# trivial-uno

./: .gitignore  Card.cs  Exceptions.cs  Extensions.cs  Game.cs  Logging.cs  Player.cs  PlayerTurnOrder.cs  Program.cs  README.md  Startup.cs  StaticStuff.cs  TestGameHostedService.cs  TrivialUno.csproj  build_MyUno.sh  build_release.sh  run_MyUno.sh
.github/: dependabot.yml
.github/workflows/: build-cards.yml  build-definitions.yml  build.yml
CardEffects/: ChooseColorEffect.cs  ForceNextPlayerDrawEffect.cs  Interfaces.cs  ReverseEffect.cs
CardTypes/: BlackColorChooseCardType.cs  BlackDrawCardType.cs  BlackReverseCard.cs  CardTypeManager.cs  ColoredDrawCardType.cs  ColoredReverseCard.cs  Interfaces.cs  NormalCardType.cs
MyUno/: BlackReverseCard.cs  GameRules.cs  MyUno.csproj  Program.cs  TestGameHostedService.cs
MyUno/ChoiceFilters/: DuplicateCardTypes.cs  FirstDrawnFirstPlayed.cs  PopularColor.cs  RandomChoice.cs
MyUno/CustomCards/: BlackReverseCard.cs  EveryoneDrawsCard.cs  EveryoneDrawsCardNumberEffect.cs
NextTurnStrategies/: DuplicatesFirstNextTurnStrategylet.cs  FiFoNextTurnStrategylet.cs  NextTurnStrategy.cs  PlayableStrategylet.cs  PopularColorStrategylet.cs
Strategies/: DuplicatesFirstNextTurnStrategylet.cs  DuplicatesFirstStrategy.cs  FiFoNextTurnStrategylet.cs  FiFoStrategy.cs  NextTurnStrategy.cs  PlayableStrategylet.cs  PopularColorStrategylet.cs
Strategies/NextTurnParts/: DuplicatesCardTypes.cs  FirstDrawnFirstPlayed.cs  Playable.cs  PopularColor.cs  Random.cs
TrivialUno/: Card.cs  CardTypeManager.cs  CardTypeManagerBuilder.cs  Deck.cs  Extensions.cs  Game.cs  GameRules.cs  Player.cs  PlayerTurnOrder.cs  Program.cs  Startup.cs  TestGameHostedService.cs  TrivialUno.csproj
TrivialUno.CardTypes/: TrivialUno.CardTypes.csproj
TrivialUno.CardTypes/Default/: BlackColorChooseCardType.cs  BlackDrawCardType.cs  ColoredDrawCardType.cs  ColoredNumberCardType.cs  ColoredReverseCard.cs  ColoredZeroCardType.cs  NormalCardType.cs
TrivialUno.CardTypes/Effects/: ChooseColorEffect.cs  ForceNextPlayerDrawEffect.cs  ReverseEffect.cs
TrivialUno.CardTypes/Extra/: BlackReverseCard.cs
TrivialUno.DefaultCards/: BlackColorChooseCardType.cs  BlackDrawCardType.cs  ColoredDrawCardType.cs  ColoredNumberCardType.cs  ColoredReverseCard.cs  ColoredSkipCardType.cs  ColoredZeroCardType.cs  DefaultCards.cs  TrivialUno.DefaultCards.csproj
TrivialUno.DefaultCards/Effects/: ChooseColorEffect.cs  ForceNextPlayerDrawEffect.cs  ReverseEffect.cs  SkipPlayerEffect.cs
TrivialUno.DefaultEffects/: ChooseColorEffect.cs  ForceNextPlayerDrawEffect.cs  ReverseEffect.cs  SkipPlayerEffect.cs  TrivialUno.DefaultEffects.csproj
TrivialUno.Definitions/: CardColor.cs  ICard.cs  ICardChoiceFilter.cs  ICardEffect.cs  ICardType.cs  ICardTypeManager.cs  ICardTypeManagerBuilder.cs  IDeck.cs  IGame.cs  IGameRules.cs  IPlayabilityFilter.cs  IPlayer.cs  IPlayerTurnOrder.cs  IPlayers.cs  IStrategy.cs  IStrategyManager.cs  TrivialUno.Definitions.csproj
TrivialUno.Definitions/Annotations/: DuplicatesPerDeckAttribute.cs  HasEffectAttribute.cs  OneVariantPerColorAttribute.cs  OneVariantPerNumberAttribute.cs
TrivialUno.Definitions/Attributes/: DuplicatesPerDeckAttribute.cs  HasEffectAttribute.cs  OneVariantPerColorAttribute.cs  OneVariantPerNumberAttribute.cs  UnoAttribute.cs  VariantAnnotation.cs
TrivialUno.Definitions/Builders/: ICardTypeManagerBuilder.cs  IStrategyManagerBuilder.cs
TrivialUno.Machinery/: Card.cs  CardTypeManager.cs  CardTypeManagerBuilder.cs  Deck.cs  FilteredStrategy.cs  Game.cs  GameRules.cs  Player.cs  PlayerTurnOrder.cs  Players.cs  ServiceCollectionExtensions.cs  StrategyManager.cs  StrategyManagerBuilder.cs  TrivialUno.Machinery.csproj
TrivialUno/Strategies/: DuplicatesFirstStrategy.cs  FiFoStrategy.cs  NextTurnStrategy.cs
TrivialUno/Strategies/NextTurnParts/: DuplicatesCardTypes.cs  FirstDrawnFirstPlayed.cs  Playable.cs  PopularColor.cs  Random.cs
